# WardGarrethApp

./: PlanetsAssignGarrethWard.sln
PlanetsAssignGarrethWard/PlanetsAssignGarrethWard/: App.xaml  App.xaml.cs  Jupiter.xaml  Jupiter.xaml.cs  Mercury.xaml  Mercury.xaml.cs  Neptune.xaml  Neptune.xaml.cs  Newsletter.xaml  Newsletter.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  PlanetsAssignGarrethWard.csproj  Pluto.xaml  Pluto.xaml.cs  Saturn.xaml  Saturn.xaml.cs  Uranus.xaml  Uranus.xaml.cs  Venus.xaml  Venus.xaml.cs
PlanetsAssignGarrethWard/PlanetsAssignGarrethWard.Android/: MainActivity.cs  PlanetsAssignGarrethWard.Android.csproj
PlanetsAssignGarrethWard/PlanetsAssignGarrethWard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlanetsAssignGarrethWard/PlanetsAssignGarrethWard.Android/Resources/: Resource.designer.cs
PlanetsAssignGarrethWard/PlanetsAssignGarrethWard.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlanetsAssignGarrethWard.UWP.csproj
PlanetsAssignGarrethWard/PlanetsAssignGarrethWard.UWP/Properties/: AssemblyInfo.cs
PlanetsAssignGarrethWard/PlanetsAssignGarrethWard.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlanetsAssignGarrethWard.iOS.csproj
PlanetsAssignGarrethWard/PlanetsAssignGarrethWard.iOS/Properties/: AssemblyInfo.cs
